<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="082a0207cb174c639b4dedbe10d43323" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ObjectZEPModel.Function" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectZEPModel.Location" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectZEPModel.Location_Classificator" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectZEPModel.Location_Classified" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectZEPModel.Model" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectZEPModel.Model_Classificator" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectZEPModel.Model_Classified" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectZEPModel.Model_Object_Task" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectZEPModel.Object" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectZEPModel.Object_Classificator" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectZEPModel.Object_Classificator_2" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectZEPModel.Object_Classified" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectZEPModel.Person" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectZEPModel.Predecessor" Width="1.5" PointX="12.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectZEPModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectZEPModel.Task" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectZEPModel.Task_Classificator" Width="1.5" PointX="6" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectZEPModel.Task_Classified" Width="1.5" PointX="8.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectZEPModel.Data" Width="1.5" PointX="8.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ObjectZEPModel.main_View" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="ObjectZEPModel.FK_Object_Function" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectZEPModel.FK_Location_Classified_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectZEPModel.FK_Object_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectZEPModel.FK_Location_Classified_Location_Classificator" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectZEPModel.FK_Object_Classified_Location_Classified" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectZEPModel.FK_Model_Classified_Model" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectZEPModel.FK_Model_Classified_Model_Classificator" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectZEPModel.FK_Model_Object_Task_Model_Classified" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectZEPModel.FK_ObjectTask_Object_Classified" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectZEPModel.FK_ObjectTask_Task_Classified" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectZEPModel.FK_Predecessor_Model_Object_Task" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectZEPModel.FK_Object_Classified_Object" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectZEPModel.FK_Object_Classified_Object_Classificator" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectZEPModel.FK_Object_Classified_Object_Classificator_2" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectZEPModel.FK_Task_Classified_Task" ManuallyRouted="false" />
        <AssociationConnector Association="ObjectZEPModel.FK_Task_Classified_Task_Classificator" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>