<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ObjectZEPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HierLevel" Type="Int32" />
    <Property Name="Parent" Type="Int32" />
    <Property Name="FunctionGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Specialization" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Object" Relationship="Self.FK_Object_Function" FromRole="Function" ToRole="Object" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HierLevel" Type="Int32" />
    <Property Name="Parent" Type="Int32" />
    <NavigationProperty Name="Location_Classified" Relationship="Self.FK_Location_Classified_Location" FromRole="Location" ToRole="Location_Classified" />
    <NavigationProperty Name="Object" Relationship="Self.FK_Object_Location" FromRole="Location" ToRole="Object" />
  </EntityType>
  <EntityType Name="Location_Classificator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Location_Classified" Relationship="Self.FK_Location_Classified_Location_Classificator" FromRole="Location_Classificator" ToRole="Location_Classified" />
  </EntityType>
  <EntityType Name="Location_Classified">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Location1" Relationship="Self.FK_Location_Classified_Location" FromRole="Location_Classified" ToRole="Location" />
    <NavigationProperty Name="Location_Classificator" Relationship="Self.FK_Location_Classified_Location_Classificator" FromRole="Location_Classified" ToRole="Location_Classificator" />
    <NavigationProperty Name="Object_Classified" Relationship="Self.FK_Object_Classified_Location_Classified" FromRole="Location_Classified" ToRole="Object_Classified" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Model_Classified" Relationship="Self.FK_Model_Classified_Model" FromRole="Model" ToRole="Model_Classified" />
  </EntityType>
  <EntityType Name="Model_Classificator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Graphical" Type="Boolean" Nullable="false" />
    <Property Name="Textual" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Model_Classified" Relationship="Self.FK_Model_Classified_Model_Classificator" FromRole="Model_Classificator" ToRole="Model_Classified" />
  </EntityType>
  <EntityType Name="Model_Classified">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model" Type="Int32" Nullable="false" />
    <Property Name="Model_Code_1" Type="Int32" />
    <NavigationProperty Name="Model1" Relationship="Self.FK_Model_Classified_Model" FromRole="Model_Classified" ToRole="Model" />
    <NavigationProperty Name="Model_Classificator" Relationship="Self.FK_Model_Classified_Model_Classificator" FromRole="Model_Classified" ToRole="Model_Classificator" />
    <NavigationProperty Name="Model_Object_Task" Relationship="Self.FK_Model_Object_Task_Model_Classified" FromRole="Model_Classified" ToRole="Model_Object_Task" />
  </EntityType>
  <EntityType Name="Model_Object_Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Object" Type="Int32" />
    <Property Name="Task" Type="Int32" />
    <Property Name="Model" Type="Int32" />
    <Property Name="Project_Stage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Model_Classified" Relationship="Self.FK_Model_Object_Task_Model_Classified" FromRole="Model_Object_Task" ToRole="Model_Classified" />
    <NavigationProperty Name="Object_Classified" Relationship="Self.FK_ObjectTask_Object_Classified" FromRole="Model_Object_Task" ToRole="Object_Classified" />
    <NavigationProperty Name="Task_Classified" Relationship="Self.FK_ObjectTask_Task_Classified" FromRole="Model_Object_Task" ToRole="Task_Classified" />
    <NavigationProperty Name="Predecessor" Relationship="Self.FK_Predecessor_Model_Object_Task" FromRole="Model_Object_Task" ToRole="Predecessor" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HierLevel" Type="Int32" />
    <Property Name="Parent" Type="Int32" />
    <Property Name="Location" Type="Int32" />
    <Property Name="FunctionID" Type="Int32" />
    <NavigationProperty Name="Function" Relationship="Self.FK_Object_Function" FromRole="Object" ToRole="Function" />
    <NavigationProperty Name="Location1" Relationship="Self.FK_Object_Location" FromRole="Object" ToRole="Location" />
    <NavigationProperty Name="Object_Classified" Relationship="Self.FK_Object_Classified_Object" FromRole="Object" ToRole="Object_Classified" />
  </EntityType>
  <EntityType Name="Object_Classificator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ParentCode" Type="Int32" />
    <NavigationProperty Name="Object_Classified" Relationship="Self.FK_Object_Classified_Object_Classificator" FromRole="Object_Classificator" ToRole="Object_Classified" />
  </EntityType>
  <EntityType Name="Object_Classificator_2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Group_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Object_Classified" Relationship="Self.FK_Object_Classified_Object_Classificator_2" FromRole="Object_Classificator_2" ToRole="Object_Classified" />
  </EntityType>
  <EntityType Name="Object_Classified">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Object" Type="Int32" Nullable="false" />
    <Property Name="Object_Code_1" Type="Int32" />
    <Property Name="Object_Code_2" Type="Int32" />
    <Property Name="Location" Type="Int32" />
    <NavigationProperty Name="Location_Classified" Relationship="Self.FK_Object_Classified_Location_Classified" FromRole="Object_Classified" ToRole="Location_Classified" />
    <NavigationProperty Name="Model_Object_Task" Relationship="Self.FK_ObjectTask_Object_Classified" FromRole="Object_Classified" ToRole="Model_Object_Task" />
    <NavigationProperty Name="Object1" Relationship="Self.FK_Object_Classified_Object" FromRole="Object_Classified" ToRole="Object" />
    <NavigationProperty Name="Object_Classificator" Relationship="Self.FK_Object_Classified_Object_Classificator" FromRole="Object_Classified" ToRole="Object_Classificator" />
    <NavigationProperty Name="Object_Classificator_2" Relationship="Self.FK_Object_Classified_Object_Classificator_2" FromRole="Object_Classified" ToRole="Object_Classificator_2" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Person_Id" />
    </Key>
    <Property Name="Person_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="Int32" />
  </EntityType>
  <EntityType Name="Predecessor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Task" Type="Int32" Nullable="false" />
    <Property Name="Task_Pred" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Model_Object_Task" Relationship="Self.FK_Predecessor_Model_Object_Task" FromRole="Predecessor" ToRole="Model_Object_Task" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Task_Classified" Relationship="Self.FK_Task_Classified_Task" FromRole="Task" ToRole="Task_Classified" />
  </EntityType>
  <EntityType Name="Task_Classificator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaskGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Group_Code" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Task_Classified" Relationship="Self.FK_Task_Classified_Task_Classificator" FromRole="Task_Classificator" ToRole="Task_Classified" />
  </EntityType>
  <EntityType Name="Task_Classified">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Task" Type="Int32" Nullable="false" />
    <Property Name="Task_Code_1" Type="Int32" />
    <NavigationProperty Name="Model_Object_Task" Relationship="Self.FK_ObjectTask_Task_Classified" FromRole="Task_Classified" ToRole="Model_Object_Task" />
    <NavigationProperty Name="Task1" Relationship="Self.FK_Task_Classified_Task" FromRole="Task_Classified" ToRole="Task" />
    <NavigationProperty Name="Task_Classificator" Relationship="Self.FK_Task_Classified_Task_Classificator" FromRole="Task_Classified" ToRole="Task_Classificator" />
  </EntityType>
  <EntityType Name="Data">
    <Key>
      <PropertyRef Name="Задача" />
      <PropertyRef Name="Классификатор_задачи" />
      <PropertyRef Name="Классификатор_объекта" />
      <PropertyRef Name="Модель" />
      <PropertyRef Name="Классификатор_модели" />
    </Key>
    <Property Name="Задача" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Классификатор_задачи" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Объект" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Классификатор_объекта" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Модель" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Классификатор_модели" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="main_View">
    <Key>
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="Project_Stage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Expr1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Object_Function">
    <End Role="Function" Type="Self.Function" Multiplicity="0..1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Classified_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Location_Classified" Type="Self.Location_Classified" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Location_Classified">
        <PropertyRef Name="Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Object_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Classified_Location_Classificator">
    <End Role="Location_Classificator" Type="Self.Location_Classificator" Multiplicity="1" />
    <End Role="Location_Classified" Type="Self.Location_Classified" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location_Classificator">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Location_Classified">
        <PropertyRef Name="Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Object_Classified_Location_Classified">
    <End Role="Location_Classified" Type="Self.Location_Classified" Multiplicity="0..1" />
    <End Role="Object_Classified" Type="Self.Object_Classified" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location_Classified">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Object_Classified">
        <PropertyRef Name="Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_Classified_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="Model_Classified" Type="Self.Model_Classified" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Model_Classified">
        <PropertyRef Name="Model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_Classified_Model_Classificator">
    <End Role="Model_Classificator" Type="Self.Model_Classificator" Multiplicity="0..1" />
    <End Role="Model_Classified" Type="Self.Model_Classified" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model_Classificator">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Model_Classified">
        <PropertyRef Name="Model_Code_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_Object_Task_Model_Classified">
    <End Role="Model_Classified" Type="Self.Model_Classified" Multiplicity="0..1" />
    <End Role="Model_Object_Task" Type="Self.Model_Object_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model_Classified">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Model_Object_Task">
        <PropertyRef Name="Model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjectTask_Object_Classified">
    <End Role="Object_Classified" Type="Self.Object_Classified" Multiplicity="0..1" />
    <End Role="Model_Object_Task" Type="Self.Model_Object_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object_Classified">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Model_Object_Task">
        <PropertyRef Name="Object" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjectTask_Task_Classified">
    <End Role="Task_Classified" Type="Self.Task_Classified" Multiplicity="0..1" />
    <End Role="Model_Object_Task" Type="Self.Model_Object_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task_Classified">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Model_Object_Task">
        <PropertyRef Name="Task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Predecessor_Model_Object_Task">
    <End Role="Model_Object_Task" Type="Self.Model_Object_Task" Multiplicity="1" />
    <End Role="Predecessor" Type="Self.Predecessor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model_Object_Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Predecessor">
        <PropertyRef Name="Task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Object_Classified_Object">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="Object_Classified" Type="Self.Object_Classified" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Object_Classified">
        <PropertyRef Name="Object" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Object_Classified_Object_Classificator">
    <End Role="Object_Classificator" Type="Self.Object_Classificator" Multiplicity="0..1" />
    <End Role="Object_Classified" Type="Self.Object_Classified" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object_Classificator">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Object_Classified">
        <PropertyRef Name="Object_Code_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Object_Classified_Object_Classificator_2">
    <End Role="Object_Classificator_2" Type="Self.Object_Classificator_2" Multiplicity="0..1" />
    <End Role="Object_Classified" Type="Self.Object_Classified" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object_Classificator_2">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Object_Classified">
        <PropertyRef Name="Object_Code_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Classified_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="Task_Classified" Type="Self.Task_Classified" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task_Classified">
        <PropertyRef Name="Task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Classified_Task_Classificator">
    <End Role="Task_Classificator" Type="Self.Task_Classificator" Multiplicity="0..1" />
    <End Role="Task_Classified" Type="Self.Task_Classified" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task_Classificator">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task_Classified">
        <PropertyRef Name="Task_Code_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZepContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Function" EntityType="Self.Function" />
    <EntitySet Name="Location" EntityType="Self.Location" />
    <EntitySet Name="Location_Classificator" EntityType="Self.Location_Classificator" />
    <EntitySet Name="Location_Classified" EntityType="Self.Location_Classified" />
    <EntitySet Name="Model" EntityType="Self.Model" />
    <EntitySet Name="Model_Classificator" EntityType="Self.Model_Classificator" />
    <EntitySet Name="Model_Classified" EntityType="Self.Model_Classified" />
    <EntitySet Name="Model_Object_Task" EntityType="Self.Model_Object_Task" />
    <EntitySet Name="Object" EntityType="Self.Object" />
    <EntitySet Name="Object_Classificator" EntityType="Self.Object_Classificator" />
    <EntitySet Name="Object_Classificator_2" EntityType="Self.Object_Classificator_2" />
    <EntitySet Name="Object_Classified" EntityType="Self.Object_Classified" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="Predecessor" EntityType="Self.Predecessor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Task" EntityType="Self.Task" />
    <EntitySet Name="Task_Classificator" EntityType="Self.Task_Classificator" />
    <EntitySet Name="Task_Classified" EntityType="Self.Task_Classified" />
    <EntitySet Name="Data" EntityType="Self.Data" />
    <EntitySet Name="main_View" EntityType="Self.main_View" />
    <AssociationSet Name="FK_Object_Function" Association="Self.FK_Object_Function">
      <End Role="Function" EntitySet="Function" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Classified_Location" Association="Self.FK_Location_Classified_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Location_Classified" EntitySet="Location_Classified" />
    </AssociationSet>
    <AssociationSet Name="FK_Object_Location" Association="Self.FK_Object_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Classified_Location_Classificator" Association="Self.FK_Location_Classified_Location_Classificator">
      <End Role="Location_Classificator" EntitySet="Location_Classificator" />
      <End Role="Location_Classified" EntitySet="Location_Classified" />
    </AssociationSet>
    <AssociationSet Name="FK_Object_Classified_Location_Classified" Association="Self.FK_Object_Classified_Location_Classified">
      <End Role="Location_Classified" EntitySet="Location_Classified" />
      <End Role="Object_Classified" EntitySet="Object_Classified" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_Classified_Model" Association="Self.FK_Model_Classified_Model">
      <End Role="Model" EntitySet="Model" />
      <End Role="Model_Classified" EntitySet="Model_Classified" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_Classified_Model_Classificator" Association="Self.FK_Model_Classified_Model_Classificator">
      <End Role="Model_Classificator" EntitySet="Model_Classificator" />
      <End Role="Model_Classified" EntitySet="Model_Classified" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_Object_Task_Model_Classified" Association="Self.FK_Model_Object_Task_Model_Classified">
      <End Role="Model_Classified" EntitySet="Model_Classified" />
      <End Role="Model_Object_Task" EntitySet="Model_Object_Task" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectTask_Object_Classified" Association="Self.FK_ObjectTask_Object_Classified">
      <End Role="Object_Classified" EntitySet="Object_Classified" />
      <End Role="Model_Object_Task" EntitySet="Model_Object_Task" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectTask_Task_Classified" Association="Self.FK_ObjectTask_Task_Classified">
      <End Role="Task_Classified" EntitySet="Task_Classified" />
      <End Role="Model_Object_Task" EntitySet="Model_Object_Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Predecessor_Model_Object_Task" Association="Self.FK_Predecessor_Model_Object_Task">
      <End Role="Model_Object_Task" EntitySet="Model_Object_Task" />
      <End Role="Predecessor" EntitySet="Predecessor" />
    </AssociationSet>
    <AssociationSet Name="FK_Object_Classified_Object" Association="Self.FK_Object_Classified_Object">
      <End Role="Object" EntitySet="Object" />
      <End Role="Object_Classified" EntitySet="Object_Classified" />
    </AssociationSet>
    <AssociationSet Name="FK_Object_Classified_Object_Classificator" Association="Self.FK_Object_Classified_Object_Classificator">
      <End Role="Object_Classificator" EntitySet="Object_Classificator" />
      <End Role="Object_Classified" EntitySet="Object_Classified" />
    </AssociationSet>
    <AssociationSet Name="FK_Object_Classified_Object_Classificator_2" Association="Self.FK_Object_Classified_Object_Classificator_2">
      <End Role="Object_Classificator_2" EntitySet="Object_Classificator_2" />
      <End Role="Object_Classified" EntitySet="Object_Classified" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Classified_Task" Association="Self.FK_Task_Classified_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="Task_Classified" EntitySet="Task_Classified" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Classified_Task_Classificator" Association="Self.FK_Task_Classified_Task_Classificator">
      <End Role="Task_Classificator" EntitySet="Task_Classificator" />
      <End Role="Task_Classified" EntitySet="Task_Classified" />
    </AssociationSet>
  </EntityContainer>
</Schema>